# coronaAlertApp

./: README.md  local.properties
Android/CoronaAlertApp/: .gitignore  build.gradle  settings.gradle
Android/CoronaAlertApp/app/: build.gradle  google-services.json
Android/CoronaAlertApp/app/src/androidTest/java/com/example/coronaalertapp/: ExampleInstrumentedTest.java
Android/CoronaAlertApp/app/src/debug/res/values/: google_maps_api.xml
Android/CoronaAlertApp/app/src/main/: AndroidManifest.xml
Android/CoronaAlertApp/app/src/main/java/com/example/coronaalertapp/: CoronaLocationNearAlertService.java  DemoBase.java  GpsTracker.java  IntroActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NearbyActivity.java  SearchActivity.java  SearchMapActivity.java  SearchMapActivityTemp.java  StatisticsActivity.java
Android/CoronaAlertApp/app/src/main/java/com/example/coronaalertapp/util/: ApiExplorer.java  Constant.java  ConvertJSONtoVO.java  HttpHandler.java  Item.java  JsonConverter.java
Android/CoronaAlertApp/app/src/main/java/com/example/coronaalertapp/vo/: CoronaLocationVO.java  Item.java
Android/CoronaAlertApp/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_nearby.xml  activity_search.xml  activity_search_map.xml  layout_alert_toggle.xml
Android/CoronaAlertApp/app/src/main/res/menu/: actionbar_main_alert_toggle.xml  actionbar_search.xml
Android/CoronaAlertApp/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
Android/CoronaAlertApp/app/src/test/java/com/example/coronaalertapp/: ExampleUnitTest.java
Android/CoronaAlertApp/gradle/wrapper/: gradle-wrapper.properties
webServer/.metadata/: version.ini
webServer/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap
webServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
webServer/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  (+1 more)
webServer/coronaAlert/: .classpath  .project
webServer/coronaAlert/web/: corona.jsp
(+43 files in other folders)
